{
  "name": "Binerly — Müşteri Bilgi Sistemi",
  "short_name": "Binerly Portal",
  "description": "Taleplerinizi ve tekliflerinizi buradan takip edin.",
  "theme_color": "#185fa5",
  "background_color": "#f5f8fc",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "tr",
  "icons": [
    { "src": "/pwa-64x64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/maskable-icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
